# dyso

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nativecpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  nativeso1.c  nativeso2.c  nativeso3.c  test.cpp
app/src/main/java/com/example/nativecpp/: CustomApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nativecpp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_sillyboy/: build.gradle
lib_sillyboy/src/androidTest/java/com/example/lib_sillyboy/: ExampleInstrumentedTest.java
lib_sillyboy/src/main/: AndroidManifest.xml
lib_sillyboy/src/main/java/com/example/lib_sillyboy/: DynamicSo.java
lib_sillyboy/src/main/java/com/example/lib_sillyboy/elf/: Dynamic32Structure.java  Dynamic64Structure.java  Elf.java  Elf32Header.java  Elf64Header.java  ElfParser.java  Program32Header.java  Program64Header.java  Section32Header.java  Section64Header.java
lib_sillyboy/src/main/java/com/example/lib_sillyboy/tinker/: ShareReflectUtil.java  ShareTinkerLog.java  TinkerLoadLibrary.java
lib_sillyboy/src/main/java/com/pika/sillyboy/: DynamicLoad.kt  DynamicSo.java  DynamicSoLauncher.kt
lib_sillyboy/src/main/java/com/pika/sillyboy/elf/: Dynamic32Structure.java  Dynamic64Structure.java  Elf.java  Elf32Header.java  Elf64Header.java  ElfParser.java  Program32Header.java  Program64Header.java  Section32Header.java  Section64Header.java
lib_sillyboy/src/main/java/com/pika/sillyboy/pathinsert/: LoadLibraryUtils.java  ShareReflectUtil.java
lib_sillyboy/src/test/java/com/example/lib_sillyboy/: ExampleUnitTest.java
lib_sillyplugin/: build.gradle
lib_sillyplugin/src/androidTest/java/com/example/lib_sillyplugin/: ExampleInstrumentedTest.kt
lib_sillyplugin/src/main/: AndroidManifest.xml
lib_sillyplugin/src/main/groovy/com.plugin.core/: DynamicPlugin.groovy  DynamicTransform.groovy
lib_sillyplugin/src/main/java/com/plugin/helper/: SystemLoadHelper.java
lib_sillyplugin/src/test/java/com/example/lib_sillyplugin/: ExampleUnitTest.kt
